# TraineeProject

./: .classpath  .project  .springBeans  pom.xml
WebContent/: Home.jsp  main.jsp
WebContent/WEB-INF/: security.settings.xml  spring.settings.xml  web.xml
WebContent/WEB-INF/i18n/: messages_en.properties  messages_ru.properties
WebContent/resources/css/: home.css
WebContent/resources/js/: FileAndFoldersOnClickListener.js
resources/: config.properties
src/controller/: SpringController.java
src/dao/: DAO.java  FileDAO.java  FolderDAO.java  UserDAO.java
src/db/: HibernateFileDAO.java  HibernateFolderDAO.java  HibernateUserDAO.java  HibernateUtil.java  JdbcConnectUtil.java  JdbcFileDAO.java  JdbcFolderDAO.java  JdbcUserDAO.java  SpringJdbcFileDAO.java  SpringJdbcFolderDAO.java  SpringJdbcUserDAO.java
src/entities/: FileEntity.java  FolderEntity.java  UserEntity.java
src/logic/: CopyFolderOrFile.java  CreateFolder.java  DeleteFolderOrFile.java  DownloadFile.java  FoldersAndFilesTreeJSON.java  GetUserIdByEmail.java  MainPageLogic.java  MoveFolderOrFile.java  RenameFolderOrFile.java  UploadFile.java
src/objs/: FilePOJO.java  FolderPOJO.java  UserPOJO.java
src/util/: ConvertUtil.java  DAOUtil.java  EmailValidation.java  GetFromPropertyFile.java  MessageUtil.java  MultiUploadUtil.java
